<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Layout</title>
        <style>
           body,h1,p div{
              
                margin:0;
                padding:0;
                overflow:hidden;
            }
            div{
                width:1300px; 
                 
            }
            #block1{
               
                background-color:lightblue;
            }
            #block2{
                background-color:violet;
                
            }
            #block3{
                background-color:lightgreen;
                
            }
            img{
                float:right;
            }
        </style>
        
    </head>
    <body>
        
        <div id="block1">
        <h1>Heading 1</h1>
        <p>
        <img src="coffeeimage.jpg" width="200" height="350"/>
        <figcaption>coffee cup</figcaption>

            We people have a brilliant and delightful life given to us by God. This lovely life is to be delighted in and spent appropriately. This can happen just we have appropriate well-being. We can keep appropriate well-being assuming we devour the right kind of food and deal with ourselves.
        </p>
    </div>
   
        <div id="block2">
        <h1>Heading 2</h1>
        <p> 
            <img src="download (1).jpg" width="200" height="350"/>
            It is fundamental for us to eat the food which is required for the appropriate turn of events and the development of our body. Coffee is one thing which is devoured by individuals of ages. Certain individuals are dependent on Coffee. They need Coffee constantly. They burn through Coffee such a lot that they can’t remain without drinking Coffee.
            Coffee is a drink prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It is the most popular hot drink in the world. Seeds of the Coffea plant's fruits are separated to produce unroasted green coffee beans.
        </p>
    </div>

        <div id="block3">
        <h1>Heading 3</h1>
        <p>
            Very much like how tea helps us in numerous ways, Coffee additionally does likewise. Both the refreshments have distinctive fortes and advantages for our bodies. In certain societies, it is a practice to drink tea and coffee at a specific time.
        </p>
       
    </div>
    </body>
</html>